Wolverine/MainWindow.xaml

<Window x:Class="Wolverine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wolverine"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Open"
                      Click="OpenMenuItemClick" />
            <MenuItem Header="Save"
                      Click="SaveMenuItemClick" />
        </Menu>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,12,0"
                   DataContext="{Binding Path=Project}">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding Path=UnsortedGroup.Title}" />
            <ListBox x:Name="unsortedListBox"
                     DataContext="{Binding Path=UnsortedGroup}"
                     ItemsSource="{Binding Path=Cards}"
                     AllowDrop="True"
                     BorderThickness="0,0,1,0"
                     PreviewMouseLeftButtonDown="UnsortedListBoxPreviewMouseLeftButtonDown"
                     Drop="OnUnsortedCardsListBoxDrop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardControl Card="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1"
              Grid.Column="1"
              DataContext="{Binding Path=Project}">
            <ItemsControl ItemsSource="{Binding Path=SortedGroups}"
                          AllowDrop="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="315"
                                   Margin="0,0,12,0">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding Path=Title}" />
                            <ListBox ItemsSource="{Binding Path=Cards}"
                                     AllowDrop="True"
                                     BorderThickness="0,0,1,0"
                                     PreviewMouseDown="OnGroupedListBoxPreviewMouseDown"
                                     Drop="OnGroupedListBoxDrop">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:CardControl Card="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>